{
  "name": "discordturtlebot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kogi9231/DiscordTurtleBot.git"
  },
  "author": "gyauyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kogi9231/DiscordTurtleBot/issues"
  },
  "homepage": "https://github.com/kogi9231/DiscordTurtleBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.6.0",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "ytdl-core": "^4.11.0"
  },
  "keywords": [],
  "directories": {
    "lib": "lib"
  }
}
